#Mon, 16 Dec 2013 14:35:07 +0000
version=1.0
build_number=5
mc_version=1.6.4
mod_name=ReCubed
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
