#Sat, 14 Dec 2013 20:40:40 +0000
version=1.0
build_number=3
mc_version=1.6.4
mod_name=ReCubed
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
