#Thu, 12 Dec 2013 15:00:17 +0000
version=1.0
build_number=1
mc_version=1.6.4
mod_name=ReCubed
dir.repo=./
dir.mcp=../MCP16/forge/mcp
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json
